/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: $grey-100;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: $grey-100;
}

*::-webkit-scrollbar-thumb {
  background-color: $blue-200;
  border-radius: 5px;
  border: 3px solid $grey-100;
}

#app {
  position: relative;
  overflow: hidden;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr
}

.flex {
  display: flex;

  &.between {
    justify-content: space-between;
  }

  &.items-center {
    align-items: center;
  }
}

#chatContainer {
  width: 100%;
  overflow: hidden;
  margin-bottom: 2rem;
}

.main-row {
  height: 100%;
}

.messages--wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.messages {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #fff;
  border-radius: 3px 3px 0 0;
  padding: 0.5rem;
}

.main-header {
  background-color: $blue-300;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  .h1, ,h2 {
    color: #fff;
    margin: 0;
    padding: 0;
  }
  .h1 {
    font-size: 1.5rem;
  }
  .h2 {
    font-size: 0.9rem;
    opacity: 0.6;
  }
}

.container {
  width: 100%;
  max-width: 960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.row {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 1.5rem
}

.tickets {
  height: calc(100% - 130px);
  overflow: auto;
}
